<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gathrhub.gathrhub.SignUpActivity"
    android:background="@drawable/pic_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_btn_login_xlarge_land"
        android:layout_centerInParent="true"
        android:background="@drawable/background_loginbuttons"
        >
        <Button
            android:id="@+id/btn_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_layout_xlarge_land"
            android:padding="@dimen/padding_btn_login_xlarge_land"
            android:textSize="@dimen/text_size_login_xlarge_land"
            android:text="@string/text_facebook_login"
            android:textColor="@color/colorFacebookText"
            android:textStyle="bold"
            android:background="@color/colorFacebookBackground"
            android:drawableLeft="@drawable/ic_action_facebook"
            />
        <Button
            android:id="@+id/btn_google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_layout_xlarge_land"
            android:padding="@dimen/padding_btn_login_xlarge_land"
            android:textSize="@dimen/text_size_login_xlarge_land"
            android:text="@string/text_google_login"
            android:textColor="@color/colorGoogleText"
            android:textStyle="bold"
            android:background="@color/colorGoogleBackground"
            android:drawableLeft="@drawable/ic_action_google"
            />
        <Button
            android:id="@+id/btn_linkedin_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_layout_xlarge_land"
            android:padding="@dimen/padding_btn_login_xlarge_land"
            android:textSize="@dimen/text_size_login_xlarge_land"
            android:text="@string/text_linkedin_login"
            android:textColor="@color/colorLinkedInText"
            android:textStyle="bold"
            android:background="@color/colorLinkedInBackground"
            android:drawableLeft="@drawable/ic_action_linkedin"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnTwitte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_layout_xlarge_land"
                android:padding="@dimen/padding_btn_login_xlarge_land"
                android:textSize="@dimen/text_size_login_xlarge_land"
                android:text="@string/text_login"
                android:textColor="@color/colorLinkedInText"
                android:textStyle="bold"
                android:background="@drawable/border_button"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btnTwitt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_layout_xlarge_land"
                android:padding="@dimen/padding_btn_login_xlarge_land"
                android:textSize="@dimen/text_size_login_xlarge_land"
                android:text="@string/text_signup"
                android:textColor="@color/colorLinkedInText"
                android:textStyle="bold"
                android:background="@drawable/border_button"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
